<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_activity"
    android:id="@+id/contenidoViewLogin"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_resource_package"
        android:layout_marginTop="145dp"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/estiloUsuario"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/textLabel"
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/estiloCorreo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/textLabel"
        android:layout_below="@+id/estiloUsuario"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/estiloContra"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/textLabel"
        android:layout_below="@+id/estiloCorreo"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/txtCotra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar "
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/estiloContra"
        android:layout_marginTop="20dp"/>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnAccederGoogle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btnGuardar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

    </com.google.android.gms.common.SignInButton>





  </RelativeLayout>