<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregarProducto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvrPhoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="150dp">
                <ImageButton
                    android:id="@+id/imgFotoProducto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/txtTittle"
                android:layout_below="@id/cvrPhoto"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Movie Tittle"/>
            <EditText
                android:id="@+id/txtSynopsis"
                android:layout_below="@id/txtTittle"
                android:layout_margin="10dp"
                android:hint="Synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/txtTime"
                android:layout_below="@id/txtTime"
                android:layout_margin="10dp"
                android:hint="Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/txtBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buy for:"
                android:layout_margin="10dp"
                android:layout_below="@+id/txtMarca"/>



            <Button
                android:id="@+id/btnGuardarProducto"
                android:layout_below="@id/txtBuy"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Producto"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"/>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/abc_vector_test" />


</RelativeLayout>