<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregarProducto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvrPhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="150dp">
    <ImageButton
        android:id="@+id/imgFotoProducto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_below="@id/cvrPhoto"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Codigo"/>
    <EditText
        android:id="@+id/txtNombreProducto"
        android:layout_below="@id/txtCodigo"
        android:layout_margin="10dp"
        android:hint="Producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtMarca"
        android:layout_below="@id/txtNombreProducto"
        android:layout_margin="10dp"
        android:hint="Marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_below="@id/txtMarca"
        android:layout_margin="10dp"
        android:hint="Descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_below="@id/txtDescripcion"
        android:layout_margin="10dp"
        android:hint="Precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnGuardarProducto"
        android:layout_below="@id/txtPrecio"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Producto"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/abc_vector_test" />

</RelativeLayout>