<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrar">

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Correo"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/txtContra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:hint="@string/Contra"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/txtContraVer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="159dp"
        android:hint="@string/ContraVeri"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnRegistrarse"
        android:layout_marginTop="200dp"/>

</RelativeLayout>