<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenidoView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@mipmap/ic_launcher_fonds"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_resource_package" />


    <TextView
        android:id="@+id/lblmandaditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/lblmandaditos"
        android:textSize="30dp"
        android:textStyle="bold"
        />


        <RadioButton
            android:id="@+id/optFactorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!" />

        <RadioButton
            android:id="@+id/optPorcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%" />
        <RadioButton
            android:id="@+id/optExponenciacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="^" />
        <RadioButton
            android:id="@+id/optRaizcuadrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="√" />
        <RadioButton
            android:id="@+id/optRaizCubica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3√" />
        <RadioButton
            android:id="@+id/optRaizn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n√" />
        <RadioButton
            android:id="@+id/optModulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%mod" />
        <RadioButton
            android:id="@+id/optMayorde2numeros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mayor" />
    </RadioGroup>



    <TextView
        android:id="@+id/lblRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optCalculadora"
        android:text="Respuesta?"/>


    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:layout_marginTop="300dp"/>

</RelativeLayout>