<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3817C7B"
    tools:context=".Home">

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/ic_perfil"
        android:text="" />

    <Button
        android:id="@+id/btnmas"
        android:background="@drawable/ic_mas"
        android:layout_marginTop="400dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        />

    <Button
        android:id="@+id/btnChat"
        android:text=""
        android:background="@drawable/ic_chat"
        android:layout_marginTop="400dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="275dp"
        />

</RelativeLayout>