<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id= "@+id/lblnombbre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Calculadora"
        android:textAlignment="center"/>

     <EditText
         android:id="@+id/txtnum1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/lblnombbre"
         android:hint="Digite un numero"
         android:layout_margin="1dp"/>
    <EditText
        android:id="@+id/txtnum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtnum1"
        android:hint="Digite un numero"
        android:layout_margin="1dp"/>

    <RadioGroup
        android:id="@+id/optCalculadora"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnum2"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <RadioButton
            android:id="@+id/optSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="+" />

        <RadioButton
            android:id="@+id/optResta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <RadioButton
            android:id="@+id/optMultiplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x" />

        <RadioButton
            android:id="@+id/optDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />

        <RadioButton
            android:id="@+id/optFactorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!" />

        <RadioButton
            android:id="@+id/optPorcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%" />
        <RadioButton
            android:id="@+id/optExponenciacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="^" />
        <RadioButton
            android:id="@+id/optRaizcuadrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="√" />
        <RadioButton
            android:id="@+id/optRaizCubica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3√" />
        <RadioButton
            android:id="@+id/optRaizn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n√" />
        <RadioButton
            android:id="@+id/optModulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%mod" />
        <RadioButton
            android:id="@+id/optMayorde2numeros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mayor" />
    </RadioGroup>



    <TextView
        android:id="@+id/lblRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optCalculadora"
        android:text="Respuesta?"/>
    
    <Button
        android:id="@+id/btnCalcular"
        android:onClick="Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblRespuesta"
        android:layout_marginTop="20dp"
        android:text="Calcaular"/>


</RelativeLayout>
