<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenidoView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/browser_actions_divider_color"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_resource_package"
        />

    <TextView
        android:id="@+id/lblmandaditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblmandaditos"
        android:textSize="38dp"
        android:textStyle="bold"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="100dp"
        />





    <TextView
        android:id="@+id/lblinicarcon"
        android:text="@string/lbliniciarcon"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lblmandaditos"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/lblinicarcon"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="45dp"
        />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/lblinicarcon"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="230dp">

    </com.google.android.gms.common.SignInButton>

</RelativeLayout>