<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgAtras"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_atras"
        />

    <ImageView
        android:id="@+id/imgPhotoChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/lblToChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="120dp"
        android:text="Amigo..."/>

    <ListView
        android:id="@+id/ltsChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondoooo"
        android:divider="@null"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:stackFromBottom="true"/>

    <EditText
        android:id="@+id/txtasg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe un mensaje"
        android:layout_marginRight="90dp"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/btnenviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>